<!DOCTYPE html>
<html lang ="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a college project</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" type="image/gif" href="images/cup-of-drink.png" sizes="16x16">
<style>
        .vidioContent {
            text-align: center;
            padding: 20px;
            background-color: #b6cac1;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .vidioContent video {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
  
    <header class ="header1">
        <nav>
            <a href ="explore.html">
                <img src="images/cup-of-drink.png" alt="Tea Cup Logo">
            </a>
           
        <div class ="nav-links1">
            <ul>
                <li><a  href="Index.html">Home</a></li>
                <li><a  href="explore.html">Explore Asian teas </a></li>
                <li><a  class="active" href="benifits.html">benefits of Asian Tea </a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="contactForm.html">Contact Form</a></li>
            </ul>
        </div>
        </nav>
    </header>
           
            <section class="product">
                <h2>Benifits of Asian Tea  </h2>   
                <p>
                   
                    If you are cold, tea will warm you; if you are too heated, it will cool you; 
                    If you are depressed, it will cheer you; If you are excited, it will calm you.'
    
                </p>

                
                <section class="benefits-list">
                    <h3>Health Benefits</h3>
                    <br> 
                    <article><h3>Antioxidant Effects</h3></article>
                    <article><h3>Boosts Immune System</h3></article>
                    <article><h3>Improves Memory</h3></article>
                    <article><h3>Reduces Inflammation</h3></article>
                    <article><h3>Helps Cure Cold Symptoms</h3></article>
                    <article><h3>Increases Energy</h3></article>
                    <article><h3>Improves Bone Density</h3></article>
                    <article><h3>Improves Heart Health</h3></article>
                    <article><h3>Enhances Muscle Endurance</h3></article>
                    <article><h3>Anti inflamatory</h3></article>
                    
                </section>
            </section>
                
            
            <section class ="vidioContent ">
                <h3>Video</h3>
                <video width="500" height="300" controls>
                    <source type ="video/mp4" src ="6691563-uhd_3840_2160_24fps.mp4">
                    Your browser does not support the video tag.
                </video>
            </section>
    
          
       
        <footer>
            <p>&copy; copyright Zen tea room 2024</p>
        </footer>

        </body>
    </html>


